ktor {

  environment = dev
  environment = ${?ENVIRONMENT}

  deployment {
    port = 8080
    port = ${?PORT}
    watch = [ dev.jakubzika.worktracker ]
  }

  application {
    modules = [ dev.jakubzika.worktracker.AppKt.main ]
  }

}