ktor {

  environment = dev
  environment = ${?KTOR_ENV}

  deployment {
    port = 8080
    port = ${?PORT}
    watch = [ dev.jakubzika.worktracker ]
  }

  application {
    modules = [ dev.jakubzika.worktracker.AppKt.main ]
  }

  jwt {
    domain = "https://worktracker-provider-domain/"
    audience = "jwt-audience"
    realm = "WorkTracker Server"
  }

}